sum = (a,b) -> a + b
min = (a,b) -> a - b
mult = (a,b) -> a * b
div = (a,b) -> a / b
sometext = "sometext"
задатьИндикатор = null
приОбновленииИндикатора = (инд) ->
  задатьИндикатор = инд

активныйРегистр = 1
регистр1 = регистр2 = ''
кнопкафункц = null
инициализация = ->
  активныйРегистр = 1
  регистр1 = регистр2 = ''
  кнопкафункц = null

оператор = (funk, a, b)->
  if funk == '+'
    sum a, b
  else if funk == '-'
    min a, b
  else if funk == '*'
    mult a, b
  else if funk == '/'
    div a, b

нажатаКнопка = (кнопка) ->
  if кнопка == '+'
    кнопкафункц = '+'
    активныйРегистр = 2
  else if кнопка == '-'
    активныйРегистр = 2
    кнопкафункц = '-'
  else if кнопка == '*'
    активныйРегистр = 2
    кнопкафункц = '*'
  else if кнопка == '/'
    активныйРегистр = 2
    кнопкафункц = '/'
  else if кнопка == '='
    x = оператор кнопкафункц, Number(регистр1), Number(регистр2)
    задатьИндикатор String x
  else
    if активныйРегистр == 1
      регистр1 += кнопка
      задатьИндикатор регистр1
    else
      регистр2 += кнопка
      задатьИндикатор регистр2

экспорт=
  sum: sum
  min: min
  mult: mult
  div: div
  sometext: sometext
  приОбновленииИндикатора: приОбновленииИндикатора
  нажатаКнопка: нажатаКнопка
  инициализация: инициализация


if typeof window == "undefined"
  module.exports = экспорт
else
  window.libcalc = экспорт
