calc = require '../lib_calc'

describe "Калькулятор", ->
  describe "Мат. функции", ->
    # /*Функция сложения*/
    describe "Функция сложение 2+2", ->
      Given "Дано 2 и 2", ->
        @a = 2
        @b = 2
      When "Вызываем функцию суммирования", ->
        @c = calc.sum @a, @b
      Then "Должно получиться 4", ->
        @c == 4
    describe "Функция сложение 20+20", ->
      Given "Дано 20 и 20", ->
        @a = 20
        @b = 20
      When "Вызываем функцию суммирования", ->
        @c = calc.sum @a, @b
      Then "Должно получиться 40", ->
        @c == 40
    # /*Функция вычитания*/
    describe "Функция вычитания 3-2", ->
      Given "Дано 2 и 2", ->
        @a = 3
        @b = 2
      When "Вызываем функцию вычитания", ->
        @c = calc.min @a, @b
      Then "Должно получиться 1", ->
        @c == 1
    describe "Функция вычитания 30-20", ->
      Given "Дано 30 и 20", ->
        @a = 30
        @b = 20
      When "Вызываем функцию суммирования", ->
        @c = calc.min @a, @b
      Then "Должно получиться 10", ->
        @c == 10
    # /*Функция умножения*/
    describe "Функция умножения 3*3", ->
      Given "Дано 3 и 3", ->
        @a = 3
        @b = 3
      When "Вызываем функцию умножения", ->
        @c = calc.mult @a, @b
      Then "Должно получиться 9", ->
        @c == 9
    describe "Функция умножения 5*5", ->
      Given "Дано 5 и 5", ->
        @a = 5
        @b = 5
      When "Вызываем функцию умножения", ->
        @c = calc.mult @a, @b
      Then "Должно получиться 25", ->
        @c == 25
    # /*Функция деления*/
    describe "Функция деления 10/5", ->
      Given "Дано 10 и 5", ->
        @a = 10
        @b = 5
      When "Вызываем функцию деления", ->
        @c = calc.div @a, @b
      Then "Должно получиться 2", ->
        @c == 2
    describe "Функция деления 30/3", ->
      Given "Дано 30 и 3", ->
        @a = 30
        @b = 3
      When "Вызываем функцию деления", ->
        @c = calc.div @a, @b
      Then "Должно получиться 10", ->
        @c == 10
  describe "Интерфейс", ->
    beforeEach ->
      calc.инициализация()

    describe "Обрабатывает входящие события и генерирует результирующее событие", ->
      it "", ->
      # it "", (done) ->
        индикатор = 'nnnn'
        индикаторСодержит = (ind) ->
          expect(ind).toBe индикатор

        calc.приОбновленииИндикатора (нов_инд) ->
          индикатор = нов_инд
          # console.log нов_инд
          # console.log индикатор

        #  done()
        calc.нажатаКнопка "4"
        индикаторСодержит "4"

        calc.нажатаКнопка "+"
        индикаторСодержит "4"

        calc.нажатаКнопка "3"
        индикаторСодержит "3"

        calc.нажатаКнопка "="
        индикаторСодержит "7"
    describe "Работа с большими числами", ->
      it "", ->
      # it "", (done) ->
        индикатор = 'nnnn'
        индикаторСодержит = (ind) ->
          expect(ind).toBe индикатор

        calc.приОбновленииИндикатора (нов_инд) ->
          индикатор = нов_инд
          # console.log нов_инд
          # console.log индикатор

        #  done()
        calc.нажатаКнопка "4"
        calc.нажатаКнопка "4"
        индикаторСодержит "44"

        calc.нажатаКнопка "+"
        индикаторСодержит "44"

        calc.нажатаКнопка "3"
        calc.нажатаКнопка "3"
        индикаторСодержит "33"

        calc.нажатаКнопка "="
        индикаторСодержит "77"
